GUI/Cart.xaml

<Window x:Class="GUI.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Koszyk" Height="450" Width="800.5">
    <Grid>
        <!-- Cart -->
        <TextBlock Text="Suma:" HorizontalAlignment="Left" Margin="619,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="60" FontSize="20"/>
        <TextBlock Text="00.00 PLN" HorizontalAlignment="Left" Margin="684,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="100" FontSize="20" Foreground="Green" TextAlignment="Right"/>

        <Button Content="Powrót" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="137" Height="33"/>
        <ListView Margin="10,58,12.4,44" ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEntity}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Cena" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Składniki" Width="150" DisplayMemberBinding="{Binding Components}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Zamów" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Height="33"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="715,380,0,0" VerticalAlignment="Top" Width="67" Height="29"/>
    </Grid>
</Window>

