GUI/CartEdit.xaml

<Window x:Class="GUI.CartEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Edycja dodatków" Height="450" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Produkt:" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="77" FontSize="20"/>
        <TextBlock Name="ProductName" Text="{Binding SelectedProductToEditName}" HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="171" FontSize="20" Foreground="Green" RenderTransformOrigin="0.399,0.467" Grid.ColumnSpan="2"/>

        <ListView Margin="10,58,12,68" ItemsSource="{Binding Components, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedComponent}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Składnik" Width="250" DisplayMemberBinding="{Binding Component.Name}" />
                    <GridViewColumn Header="Ilość" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Cena" Width="100" DisplayMemberBinding="{Binding Component.Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Usuń" Command="{Binding Delete}" HorizontalAlignment="Left" Margin="233,373,0,0" VerticalAlignment="Top" Width="66" Height="29" Click="Odswiez" Grid.Column="1"/>
        <Button Content="Powrót" Command="{Binding Back}" HorizontalAlignment="Left" Margin="66,369,0,0" VerticalAlignment="Top" Width="68" Height="33" Click="Button_Back_To_Cart" Grid.ColumnSpan="2"/>
    </Grid>
    
</Window>
