GUI/Delivery.xaml

<Window x:Class="GUI.Delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Dostawa" Height="450" Width="800">
    <Grid>
        <!-- Cart -->
        <TextBlock Text="Suma:" HorizontalAlignment="Left" Margin="619,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="60" FontSize="20"/>
        <TextBlock Text="{Binding Price, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, StringFormat=' {0} PLN'}" HorizontalAlignment="Left" Margin="662,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="98" FontSize="20" Foreground="Green" TextAlignment="Right"/>

        <!-- Delivery type -->
        <TextBlock Text="Wybierz sposób dostawy:" HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="500" FontSize="20"/>
        <RadioButton GroupName="Group1" Content="Odbiorę sam w pizzerii" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top" Checked="Delivery1RB_Checked" Height="20" Width="250" FontSize="15" />
        <RadioButton GroupName="Group1" Content="Dostawa we wskazane miejsce (+4 PLN)" HorizontalAlignment="Left" Margin="290,81,0,0" VerticalAlignment="Top" Checked="Delivery2RB_Checked" Height="20" Width="350" FontSize="15"/>

        <!-- Address Selection -->
        <TextBlock Text="Wybierz adres:" HorizontalAlignment="Left" Margin="27,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="500" FontSize="20"/>
        <RadioButton GroupName="Group2" Content="Domyślny" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top" Checked="Address1RB_Checked" Height="20" Width="150" FontSize="15" />
        <RadioButton GroupName="Group2" Content="Wpisz inny" HorizontalAlignment="Left" Margin="376,157,0,0" VerticalAlignment="Top" Checked="Address2RB_Checked" Height="20" Width="151" FontSize="15"/>
        <!-- Default address-->
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="26,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Ulica:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="229" FontSize="15" Margin="146,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AddressModel.street}" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="26,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Numer:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="229" FontSize="15" Margin="146,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AddressModel.nip}" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="26,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Kod pocztowy:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="229" FontSize="15" Margin="146,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AddressModel.postalCode}" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="26,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Miasto:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="229" FontSize="15" Margin="146,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AddressModel.city}" Foreground="DodgerBlue" />

        <!-- Custom address-->
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="375,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Ulica:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="278" FontSize="15" Margin="490,182,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.street}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="375,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Numer:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="278" FontSize="15" Margin="490,207,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.nip}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="375,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Kod pocztowy:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="278" FontSize="15" Margin="490,232,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.postalCode}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="375,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Miasto:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="278" FontSize="15" Margin="490,256,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.city}" VerticalAlignment="Top"/>

        <!-- Buttons-->
        <Button Content="Powrót do menu" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="179" Height="30"  FontSize="15" Click="BackMenuB_Click"/>
        <Button Content="Powrót do koszyka" HorizontalAlignment="Left" Margin="205,380,0,0" VerticalAlignment="Top" Width="180" Height="30"  FontSize="15" Click="BackCartB_Click"/>
        <Button Content="Do płatności" HorizontalAlignment="Left" Margin="409,379,0,0" VerticalAlignment="Top" Width="375" Height="30"  FontSize="15" Click="ToPaymentB_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,328,0,0" TextWrapping="Wrap" Text="{Binding code}" VerticalAlignment="Top" Width="349"/>
        <TextBlock Text="Wpisz kod rabatowy:" HorizontalAlignment="Left" Margin="26,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="500" FontSize="20"/>
        <Button Command="{Binding Check}" Content="Sprawdź" HorizontalAlignment="Left" Margin="409,331,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
