GUI/Delivery.xaml

<Window x:Class="GUI.Delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Delivery" Height="450" Width="800">
    <Grid>
        <!-- Cart -->
        <TextBlock Text="Suma:" HorizontalAlignment="Left" Margin="619,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="60" FontSize="20"/>
        <TextBlock Text="00.00 PLN" HorizontalAlignment="Left" Margin="684,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="100" FontSize="20" Foreground="Green" TextAlignment="Right"/>

        <!-- Delivery type -->
        <TextBlock Text="Wybierz sposób dostawy:" HorizontalAlignment="Left" Margin="35,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="500" FontSize="20"/>
        <RadioButton Content="Odbiorę sam w pizzerii" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="20" Width="250" FontSize="15" />
        <RadioButton Content="Dostawa we wskazane miejsce (+4 PLN)" HorizontalAlignment="Left" Margin="290,81,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="20" Width="350" FontSize="15"/>

        <!-- Address Selection -->
        <TextBlock Text="Wybierz adres:" HorizontalAlignment="Left" Margin="27,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="500" FontSize="20"/>
        <RadioButton Content="Domyślny" HorizontalAlignment="Left" Margin="146,157,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="20" Width="150" FontSize="15" />
        <RadioButton Content="Wpisz inny" HorizontalAlignment="Left" Margin="518,157,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="20" Width="151" FontSize="15"/>

        <!-- Default address-->
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="26,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Ulica:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="250" FontSize="15" Margin="146,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ulica" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="26,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Numer:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="250" FontSize="15" Margin="146,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="numer" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="26,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Kod pocztowy:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="250" FontSize="15" Margin="146,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="kod pocztowy" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="26,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Miasto:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="250" FontSize="15" Margin="146,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="miasto" Foreground="DodgerBlue" />

        <!-- Custom address-->
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="401,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Ulica:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="240" FontSize="15" Margin="518,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="401,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Numer"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="240" FontSize="15" Margin="518,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="401,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Kod pocztowy:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="240" FontSize="15" Margin="518,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="401,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Miasto:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="240" FontSize="15" Margin="518,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Buttons-->
        <Button Content="Do płatności" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="774" Height="46"  FontSize="23"/>
        <Button Content="Powrót do menu" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="375" Height="32"  FontSize="15"/>
        <Button Content="Powrót do koszyka" HorizontalAlignment="Left" Margin="409,378,0,0" VerticalAlignment="Top" Width="375" Height="32"  FontSize="15"/>
    </Grid>
</Window>
