GUI/LoggingPanel.xaml

<Window x:Class="GUI.LoggingPanel"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Logowanie" Height="450" Width="800">
    <Grid>
        <!-- SIGN IN -->
        <!-- Login -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login:" TextAlignment="Right" />
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        <!-- Password -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="419,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hasło:" TextAlignment="Right"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="244" Margin="538,26,0,0" FontSize="20" AutomationProperties.Name="textBox_Password" MaxLength="16" PasswordChanged="poleHasla_pb_PasswordChanged1"/>
        <TextBox HorizontalAlignment="Left" Name="podaneHaslo_tb1" Height="23" Margin="399,100,0,0"  VerticalAlignment="Top" Width="120" TextChanged="podaneHaslo_tb_TextChanged1"/>
        <TextBox HorizontalAlignment="Left" Name="Hash_MD51" Height="23" Margin="565,100,0,0"  VerticalAlignment="Top" Width="120" TextChanged="Hash_TextChanged1"/>
        <!-- Reset password & sign in -->
        <Button Content="Odzyskaj hasło" HorizontalAlignment="Left" Margin="215,61,0,0" VerticalAlignment="Top" Width="160" Height="32" FontSize="15" Click="Button_RestPass"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="624,61,0,0" VerticalAlignment="Top" Width="160" Height="32" FontSize="15" Click="Button_Log"/>

        <!-- REGISTER -->
        <!-- Name -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Imię:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,150,0,0" TextWrapping="Wrap" Text="{Binding Name ,Mode=TwoWay}" VerticalAlignment="Top"/>

        <!-- Surname -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nazwisko:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,150,0,0" TextWrapping="Wrap" Text="{Binding Surname ,Mode=TwoWay}" VerticalAlignment="Top"/>

        <!-- Login -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,186,0,0" TextWrapping="Wrap" Text="{Binding Nick ,Mode=TwoWay}" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1"/>

        <!-- Phone number -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Text="Nr telefonu:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,186,0,0" TextWrapping="Wrap" Text="{Binding Phone ,Mode=TwoWay}" VerticalAlignment="Top"/>

        <!-- Mail-->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mail:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,221,0,0" TextWrapping="Wrap" Text="{Binding Email ,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Powtórz mail:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,221,0,0" TextWrapping="Wrap" Text="{Binding Email2 ,Mode=TwoWay}" VerticalAlignment="Top"/>

        <!-- Password -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Hasło:"/>
        <PasswordBox  HorizontalAlignment="Left" Name="poleHasla_pb" PasswordChanged="poleHasla_pb_PasswordChanged"  Height="30" Width="260" FontSize="20" Margin="115,256,0,0"  VerticalAlignment="Top"  />

        <TextBox HorizontalAlignment="Left" Name="podaneHaslo_tb" Height="31" Margin="457,358,0,0" Text="{Binding Password2 ,Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" TextChanged="podaneHaslo_tb_TextChanged" />
        <TextBox HorizontalAlignment="Left" Name="Hash_MD5" Height="23" Margin="457,386,0,0"  Text="{Binding Password ,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="Hash_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="podaneHaslo_tb2" Height="31" Margin="270,357,0,0" Text="{Binding Password3 ,Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" TextChanged="podaneHaslo_tb_TextChanged" />
        <!--->
        <PasswordBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,256,0,0" Text="{Binding Password ,Mode=TwoWay}" VerticalAlignment="Top"/>
        <-->
        <TextBlock HorizontalAlignment="Left"  Height="30" Width="139" FontSize="20" Margin="380,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Powtórz hasło:"/>
        <PasswordBox HorizontalAlignment="Left" Name="poleHasla_pb1" PasswordChanged="poleHasla_pb_PasswordChanged2" Height="30" Width="260" FontSize="20" Margin="524,256,0,0"  l:PasswordBoxAssistant.BindPassword="True"  VerticalAlignment="Top" />

        <!-- Security question -->
        <TextBlock HorizontalAlignment="Left" Height="56" Width="120" FontSize="20" Margin="9,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Pytanie pomocnicze:"/>
        

        <!-- Security answer -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Odpowiedź:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,322,0,0" TextWrapping="Wrap" Text="{Binding Answer ,Mode=TwoWay}" VerticalAlignment="Top"/>

        <!-- Register -->
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="624,357,0,0" VerticalAlignment="Top" Width="160" Height="32" FontSize="15" Command="{Binding RegisterButton}"/>


        <!-- SQuestion -->
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="134,301,0,0" VerticalAlignment="Top" Width="220">
            <RadioButton Content="RadioButton" IsChecked="True" />
            <RadioButton Content="RadioButton"/>
            <RadioButton Content="RadioButton"/>
            <RadioButton Content="RadioButton"/>
        </StackPanel>

    </Grid>
</Window>
