GUI/LoggingPanel.xaml

<Window x:Class="GUI.LoggingPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Logowanie" Height="450" Width="800">
    <Grid>
        <!-- SIGN IN -->
        <!-- Login -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login:" TextAlignment="Right" />
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Password -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="419,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hasło:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Reset password & sign in -->
        <Button Content="Odzyskaj hasło" HorizontalAlignment="Left" Margin="215,61,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="624,61,0,0" VerticalAlignment="Top" Width="160" Height="32"/>

        <!-- REGISTER -->
        <!-- Name -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Imię:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Surname -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nazwisko:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Login -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Phone number -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Text="Nr telefonu:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Password -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Hasło:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Re-type password -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Powtórz hasło:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Mail-->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="100" FontSize="20" Margin="9,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mail:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="115,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Re-type mail-->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Powtórz mail:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Register -->
        <TextBlock HorizontalAlignment="Left" Height="56" Width="120" FontSize="20" Margin="9,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Pytanie pomocnicze:"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="56" Margin="135,296,0,0" VerticalAlignment="Top" Width="240">
            <Grid Background="#FFE5E5E5"/>
        </Expander>

        <!-- Security question -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="139" FontSize="20" Margin="380,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Odpowiedź:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="260" FontSize="20" Margin="524,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Register -->
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="624,357,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
    </Grid>
</Window>
