GUI/Menu.xaml

<Window x:Class="GUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Menu" Height="450" Width="800">
    <Grid>
        <Button Content="Konto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Button_UserPanel"/>
        <Button Content="Historia zamówień" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Button_History"/>
        <Button Content="Wyloguj się" HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="140" Height="32" Click="Button_LogOut"/>
        <ListView Margin="10,47,46.6,46" Name="pizzas" ItemsSource="{Binding pizzas}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="190" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Składniki" Width="340" DisplayMemberBinding="{Binding components}" />
                    <GridViewColumn Header="Kategoria" Width="140" DisplayMemberBinding="{Binding category}" />
                    <GridViewColumn Header="Cena" Width="63" DisplayMemberBinding="{Binding price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="!" FontSize="14" HorizontalAlignment="Right" Margin="0,47,9.6,0" VerticalAlignment="Top" Width="32" Height="35" Click="Button_Description"/>
        <Button Content="Oceń aplikację" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="140" Height="32" Click="Button_RateApp"/>
        <Button Content="+" FontSize="14" HorizontalAlignment="Right" Margin="0,0,9.6,47" VerticalAlignment="Bottom" Width="32" Height="35" Click="Button_Add_To_Cart"/>
        <Button Content="Koszyk" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="140" Height="32" Click="Button_Cart"/>
    </Grid>
</Window>
