GUI/Menu.xaml

<Window x:Class="GUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Menu" Height="450" Width="800">
    <Grid>
        <Button Content="Konto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Button Content="Koszyk" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Button Content="Wyloguj się" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Button Content="Historia zamówień" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <ListView Margin="10,47,10,46" x:Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj do koszyka" HorizontalAlignment="Left" Margin="711,378,0,0" VerticalAlignment="Top" Width="71" Height="33"/>

    </Grid>
</Window>
