GUI/Payment.xaml

<Window x:Class="GUI.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Płatność i Szczegóły Zamówienia" Height="450" Width="800">
    <Grid>
        <!-- Cart -->
        <TextBlock Text="Suma:" HorizontalAlignment="Left" Margin="619,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="60" FontSize="20"/>
        <TextBlock Text="00.00 PLN" HorizontalAlignment="Left" Margin="684,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="100" FontSize="20" Foreground="Green" TextAlignment="Right"/>

        <!-- Order -->
        <TextBlock Text="Zamówienie:" HorizontalAlignment="Left" Margin="26,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="359" FontSize="20"/>
        <ListView Margin="26,75,408.6,88" x:Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="235" DisplayMemberBinding="{Binding Nazwa}" />
                    <GridViewColumn Header="Rozmiar" Width="60" DisplayMemberBinding="{Binding Rozmiar}" />
                    <GridViewColumn Header="Cena" Width="60" DisplayMemberBinding="{Binding Cena}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Delivery detials -->
        <TextBlock Text="Szczegóły dostawy:" HorizontalAlignment="Left" Margin="409,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="359" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="409,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Ulica:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="229" FontSize="15" Margin="524,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ulica" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="409,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Numer:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="229" FontSize="15" Margin="524,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="numer" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="409,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Kod pocztowy:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="229" FontSize="15" Margin="524,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="kod pocztowy" Foreground="DodgerBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="409,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Miasto:"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="229" FontSize="15" Margin="524,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="miasto" Foreground="DodgerBlue" />

        <!-- Payment method -->
        <TextBlock Text="Wybierz sposób płatności:" HorizontalAlignment="Left" Margin="409,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="359" FontSize="20"/>
        <RadioButton Content="Płatnośc gotówką" HorizontalAlignment="Left" Margin="431,237,0,0" VerticalAlignment="Top" Checked="MoneyRB_Checked" Height="20" Width="337" FontSize="15" />
        <RadioButton Content="Płatność kartą płatniczą" HorizontalAlignment="Left" Margin="431,262,0,0" VerticalAlignment="Top" Checked="CardRB_Checked" Height="20" Width="337" FontSize="15"/>
        <RadioButton Content="Płatność online" HorizontalAlignment="Left" Margin="431,287,0,0" VerticalAlignment="Top" Checked="OnlineRB_Checked" Height="20" Width="337" FontSize="15" />
        <RadioButton Content="Płatność BLIKiem" HorizontalAlignment="Left" Margin="431,312,0,0" VerticalAlignment="Top" Checked="BlikRB_Checked" Height="20" Width="152" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="40" FontSize="15" Margin="619,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Kod:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="104" FontSize="15" Margin="664,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <Button Content="Powrót do menu" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="141" Height="30"  FontSize="15"/>
        <Button Content="Powrót do koszyka" HorizontalAlignment="Left" Margin="156,380,0,0" VerticalAlignment="Top" Width="140" Height="30"  FontSize="15"/>
        <Button Content="Powrót do dostawy" HorizontalAlignment="Left" Margin="301,380,0,0" VerticalAlignment="Top" Width="140" Height="30"  FontSize="15"/>
        <Button Content="Zapłać" HorizontalAlignment="Left" Margin="464,380,0,0" VerticalAlignment="Top" Width="320" Height="30"  FontSize="15"/>

    </Grid>
</Window>
