GUI/Products.xaml

<Window x:Class="GUI.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Panel Administratora: Edycja produktów" Height="450" Width="800">
    <Grid>
        <!-- Button -->
        <Button Content="Zamówienia" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="359" Height="30"  FontSize="15" Click="Button_Orders"/>

        <!-- Products -->
        <TextBlock HorizontalAlignment="Left" Margin="26,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="220" FontSize="20" Text="Produkty:" />
        <Expander Header="Typ" HorizontalAlignment="Left" Height="30" Margin="251,58,0,0" VerticalAlignment="Top" Width="134">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <ListView Margin="26,93,408.6,17" x:Name="lvUsers">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Product detials -->
        <TextBlock Text="Szczegóły produktu:" HorizontalAlignment="Left" Margin="409,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="359" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="409,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Nazwa:"/>
        <TextBox HorizontalAlignment="Left" Height="20" Width="244" FontSize="15" Margin="524,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="110" FontSize="15" Margin="409,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Opis:"/>
        <TextBox HorizontalAlignment="Left" Height="62" Width="244" FontSize="15" Margin="524,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <!-- Ingredients -->
        <TextBlock Text="Składniki pizzy:" HorizontalAlignment="Left" Margin="409,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  Width="359" FontSize="20"/>
        <ListView Margin="409,172,67.6,72" x:Name="lvUsers_Copy">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="215" DisplayMemberBinding="{Binding Zamówienie}" />
                    <GridViewColumn Header="Ilość" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="+" HorizontalAlignment="Left" Margin="744,233,0,0" VerticalAlignment="Top" Width="24" Height="19"  FontSize="11"/>
        <Button Content="+2" HorizontalAlignment="Left" Margin="744,257,0,0" VerticalAlignment="Top" Width="24" Height="19"  FontSize="11"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="744,305,0,0" VerticalAlignment="Top" Width="24" Height="19"  FontSize="11"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="744,329,0,0" VerticalAlignment="Top" Width="24" Height="19"  FontSize="11"/>

        <!-- Save -->
        <Button Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="409,373,0,0" VerticalAlignment="Top" Width="359" Height="30"  FontSize="15" Click="Button_Save"/>
    </Grid>
</Window>
