GUI/RateApp.xaml

<Window x:Class="GUI.RateApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - oceń aplikację" Height="250" Width="400">
    <Grid>
        <!-- Average -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="170" FontSize="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Średnia ocen:" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Height="30" Width="199" FontSize="20" Margin="185,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AvgRating}" Foreground="DodgerBlue" />

        <!-- Rating -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="170" FontSize="20" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Twoja ocena:" TextAlignment="Right" />


        <!-- Buttons -->
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="15" Click="Button_Back"/>
        <Button Content="Oceń" HorizontalAlignment="Left" Margin="214,180,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="15"  Command="{Binding Click_SendRate}"/>
        <RadioButton Content="1" Margin="208,54,87.6,0" VerticalAlignment="Top" Height="17" Checked="RB_1"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="208,76,0,0" VerticalAlignment="Top" Height="17" Width="98" Checked="RB_2"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="208,98,0,0" VerticalAlignment="Top" Height="17" Width="98" Checked="RB_3"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="208,120,0,0" VerticalAlignment="Top" Height="17" Width="98" Checked="RB_4"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="208,142,0,0" VerticalAlignment="Top" Height="17" Width="98" Checked="RB_5"/>
    </Grid>
</Window>
