GUI/RestorePassword.xaml

<Window x:Class="GUI.RestorePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Odzyskaj Hasło" Height="250" Width="400">
    <Grid>
        <!-- Login -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="109" FontSize="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login:" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Height="30" Width="249" FontSize="20" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="login" Foreground="DodgerBlue" />

        <!-- Question -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="109" FontSize="20" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Pytanie:" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Height="83" Width="249" FontSize="20" Margin="135,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="pytanie" Foreground="DodgerBlue" />

        <!-- Answer -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="109" FontSize="20" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Odpowiedź:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="249" FontSize="20" Margin="135,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="15" Click="Button_Back"/>
        <Button Content="Odzyskaj hasło" HorizontalAlignment="Left" Margin="214,180,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="15"/>
    </Grid>
</Window>
