GUI/UserPanel.xaml

<Window x:Class="GUI.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pizzeria - Panel Użytkownika" Height="450" Width="800">
    <Grid>
        <!-- Login -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="120" FontSize="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login:" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="login" Foreground="DodgerBlue" />

        <!-- Name-->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="120" FontSize="20" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Imię:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="139,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Surname -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="120" FontSize="20" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nazwisko:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="139,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Phone number -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="121" FontSize="20" Margin="394,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Text="Nr telefonu:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="239" FontSize="20" Margin="525,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Emial -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="120" FontSize="20" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Email:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="139,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Width="135" FontSize="20" Margin="385,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Powtórz email:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="525,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Password -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="120" FontSize="20" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Hasło:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="139,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Width="135" FontSize="20" Margin="385,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Powtórz hasło:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="525,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Address -->
        <TextBlock HorizontalAlignment="Left" Height="30" Width="119" FontSize="20" Margin="11,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Ulica:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="139,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Width="136" FontSize="20" Margin="384,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Numer:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="525,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Width="158" FontSize="20" Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Kod pocztowy:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="205" FontSize="20" Margin="174,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Width="135" FontSize="20" Margin="385,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="Miasto:"/>
        <TextBox HorizontalAlignment="Left" Height="30" Width="240" FontSize="20" Margin="525,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="11,378,0,0" VerticalAlignment="Top" Width="375" Height="32" FontSize="15"/>
        <Button Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="409,378,0,0" VerticalAlignment="Top" Width="375" Height="32" FontSize="15"/>
    </Grid>
</Window>
